{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-native",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*"
    ]
}